.main-container{
    height:100%;
    padding: 5rem 3rem;
}
.page-title{
    font-size: 3rem;
}
#form-instructions{
    font-size: 1.5rem; 
    color: gray;
    font-weight: 200;
}

#form-container{
    display: grid;
    gap: 12px;
    grid-auto-rows: minmax(60px, auto);
    grid-template-columns: repeat(5, 1fr);

    color: #ffc42b;
}
#rebate-reason-container{
    grid-row: 1;
    grid-column: 1/5;
}
/* #hostel-container{
    grid-row: 2;
    grid-column: 1/2;
}
#roomno-container{
    grid-row: 2;
    grid-column: 2/3;
} */
#from-date-container{
    grid-row: 2;
    grid-column: 1/2;
}
#to-date-container{
    grid-row: 2;
    grid-column: 2/3;
}
#confirm-btn{
    /* color: #ffc42b; */
    color: black;
    background-color: #ffc42b;
    border-color: #ffc42b;
    margin: 24px 0px;
}