.main-container{
    min-height: 100vh;
    height: max-content;
    /* padding: 5rem 3rem; */
    padding: 4%;

    background-color: #fffcf4;
}
.page-title{
    font-size: 3rem;
}
#form-instructions{
    font-size: 1.5rem; 
    color: gray;
    font-weight: 200;
}
.rebate-card-container{
    margin-bottom: 24px;
}
/* 
#form-container{
    display: grid;
    gap: 12px;
    grid-auto-rows: minmax(60px, auto);
    grid-template-columns: repeat(5, 1fr);

    color: #ffc42b;
}
#rebate-reason-container{
    grid-row: 1;
    grid-column: 1/5;
}
#hostel-container{
    grid-row: 2;
    grid-column: 1/2;
}
#roomno-container{
    grid-row: 2;
    grid-column: 2/3;
}
#from-date-container{
    grid-row: 3;
    grid-column: 1/2;
}
#to-date-container{
    grid-row: 3;
    grid-column: 2/3;
} */