.main-container{
    height:100%;
    padding: 5rem 3rem;
}
.page-title{
    font-size: 3rem;
}
#form-instructions{
    font-size: 1.5rem; 
    color: gray;
    font-weight: 200;
    /* padding-top: 10px !important; */
    margin-top: 12px  !important;
}

#form-container{
    display: grid;
    gap: 12px;
    grid-auto-rows: minmax(60px, auto);
    grid-template-columns: repeat(5, 1fr);
    flex-wrap: wrap;

    color: #ffc42b;
}

#hostel-container{
    grid-row: 1;
    grid-column: 1/2;
}
#meal-container{
    grid-row: 1;
    grid-column: 2/3;
}
#date-container{
    grid-row: 2;
    grid-column: 1/5;
}
#avl-container{
    grid-row: 2;
    grid-column: 3/5;
}

select.form-select{
    margin-left: 2vh;
    margin-right: 2vh;
    margin-top: 2vh;
    border-color: #FFC42B;
    border-width: 2px;
    background-color: #FFF8E8;
}


#confirm-btn{
    /* color: #ffc42b; */
    
    background-color: #ffc659;
    border-color: #ffc659;
    border-radius: 120rem;
    
    padding-right: 24px;
    padding-left: 24px;

    height: max-content;
    margin: 24px 0px;

    font-weight: bold;
}